{
  "name": "react-alert-css",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@craco/craco": "6.1.1",
    "@tailwindcss/typography": "0.4.0",
    "axios": "0.21.1",
    "concurrently": "6.1.0",
    "cookie-parser": "1.4.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "mongoose": "5.12.3",
    "morgan": "1.10.0",
    "nodemon": "2.0.7",
    "pug": "3.0.2",
    "react": "^17.0.2",
    "react-dnd": "14.0.2",
    "react-dnd-html5-backend": "14.0.0",
    "react-dom": "^17.0.2",
    "react-inline-editing": "1.0.10",
    "react-modal": "3.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "tinycolor2": "1.4.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "lint": "eslint src/**",
    "dev": "concurrently \"PORT=8080 craco start\" \"nodemon server/server.js\"",
    "build": "craco build",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "@tailwindcss/postcss7-compat": "2.1.2",
    "autoprefixer": "^9",
    "eslint": "7.26.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "postcss": "^7",
    "stylelint-config-recommended": "5.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
